netspeedStats/MainWindow.xaml

<Window x:Class="netspeedStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netspeedStats"
        mc:Ignorable="d"
        Title="Netspeed" Height="377.92" Width="720.442" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="topMenu" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="720" Background="#FF575757">
            <Label x:Name="logo" Content="Netspeed" Canvas.Left="10" Canvas.Top="6"/>
            <Button Content="X" Canvas.Left="692" Canvas.Top="4" Width="25" Background="#FF595959" Foreground="White" BorderBrush="Black" Height="25"/>
        </Canvas>
        <Canvas x:Name="leftFrame" HorizontalAlignment="Left" Height="297" Margin="0,32,0,0" VerticalAlignment="Top" Width="349" Background="#FF898989">
            <Calendar Canvas.Left="10" Canvas.Top="10" Width="339"/>
            <TextBox x:Name="settingsFilePathInput" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="194" Width="196"/>
            <Button x:Name="browseButton" Content="Button" Canvas.Left="211" Canvas.Top="195" Width="75"/>
            <Button x:Name="settings" Content="Button" Canvas.Left="10" Canvas.Top="267" Width="75"/>
        </Canvas>
        <Canvas x:Name="rightFrame" HorizontalAlignment="Left" Height="297" Margin="349,32,0,0" VerticalAlignment="Top" Width="371" Background="#FF898989">
            <Button Content="Add" Canvas.Left="10" Canvas.Top="10" Width="75"/>
            <Button Content="Remove" Canvas.Left="90" Canvas.Top="10" Width="75"/>
            <Menu Height="262" Canvas.Left="10" Canvas.Top="35" Width="338" BorderBrush="Black"/>
            <ScrollBar Canvas.Left="348" Canvas.Top="35" Height="262"/>
        </Canvas>
        <Canvas x:Name="footerFrame" HorizontalAlignment="Left" Height="49" Margin="0,329,0,0" VerticalAlignment="Top" Width="720" Background="#FF464646"/>

    </Grid>
</Window>
